<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Sistem Pernapasan</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Exo:ital,wght@0,100..900;1,100..900&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=League+Spartan:wght@100..900&family=Winky+Sans:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet">

    <style>
        body {
            background-color: rgba(141, 134, 121, 0.26);
        }

        .section {
            text-align: center;
        }

        p {
            font-size: 20px;
        }

        a {
            font-size: 20px;
        }

        h1 {
            text-align: center;
        }

        .div {
            display: flex;
            justify-content: center;
        }

        .indiv {
            margin: 10px;
            text-align: center;
            background-color: rgb(192, 216, 214);
        }

        .sans {
            font-family: "Winky Sans", sans-serif;
            font-weight: 300;
        }
    </style>
</head>

<body class="sans">
    <!--Title-->
    <section class="section">
        <h1>Tugas Sistem Pernapasan</h1>
    </section>

    <!--Bagian 1-->
    <section class="section">
        <img src="image/Sistem Pernapasan.png" alt="Gambar urutan organ-organ pernapasan" width="800">
        <br>
        <p>sc : ibisPaint X</p>
        <p>refrensi :</p>
        <a href="https://images.app.goo.gl/qe43ypMjZSXYeRDTA" target="_blank">- Hello Sehat</a>
        <br>
        <a href="https://images.app.goo.gl/uUN4UNXL37b7abxR7" target="_blank">- Roboguru - Ruangguru</a>
    </section>
    <br><br><br><br>

    <!--Bagian 2-->
    <section class="section">
        <h1>Latihan Soal</h1>
        <h2>Soal</h2>
        <p>1. Jelaskan apa perbedaan mekanisme pernapasan dada dan pernapasan perut?</p>
        <p>2. Sebutkan 5 penyakit terbaru terkait dengan sistem pernapasan dan berikan gambar.</p>

        <h2>Jawaban</h2>
        <p>1. Pernapasan dada terjadi saat otot-otot di antara tulang rusuk bekerja mengangkat rongga dada, sedangkan
            pernapasan perut melibatkan kontraksi diafragma yang membuat perut mengembang dan mengempis.</p>
        <p>2. Beberapa penyakit yang berhubungan dengan sistem pernapasan antara lain influenza, bronkitis, pneumonia,
            asma, dan tuberkulosis.</p>

        <div>
            <div class="div">
                <div class="indiv">
                    <img src="image/Influenza.png" alt="Influenza" width="354px" style="margin:8px;">
                    <h3>Influenza</h3>
                    <a href="https://images.app.goo.gl/tMWfFkCRQ7ExGi8h9" target="_blank">sc : MHomecare</a>
                </div>

                <div class="indiv">
                    <img src="image/Bronkitis.png" alt="Bronkitis" width="354px" style="margin: 8px;">
                    <h3>Bronkitis</h3>
                    <a href="https://images.app.goo.gl/8mhBHZXJb1fm31g8A" target="_blank">sc : KlikDokter</a>
                </div>

                <div class="indiv">
                    <img src="image/Pneumonia.jpg" alt="Pneumonia" width="300px" style="margin: 8px;">
                    <h3>Pneumonia</h3>
                    <a href="https://images.app.goo.gl/Nq9Gcoix156XH2ox5" target="_blank">sc : Halodoc</a>
                </div>
            </div>
            <br>
            <div class="div">
                <div class="indiv">
                    <img src="image/Asma.png" alt="Asma" width="360px" style="margin: 5px;">
                    <h3>Asma</h3>
                    <a href="https://images.app.goo.gl/9yeEjY9m5EQCQYRd7" target="_blank">sc : KlikDokter</a>
                </div>

                <div class="indiv">
                    <img src="image/Tuberkulosis.jpg" alt="Tuberkulosis" width="300px" style="margin: 5px;">
                    <h3>Tuberkulosis</h3>
                    <a href="https://images.app.goo.gl/NGrCvXkBnut1x9S86" target="_blank">sc : DokterSehat</a>
                </div>
            </div>
        </div>
    </section>
</body>

</html>
